<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dari pada galau mending main tic tac toe :-D">
    <meta name="author" content="Sang Pemikir">
    <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"/>
    <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
    <link rel="canonical" href="https://codepen.io/Dirtier/pen/ALxWLy" />
    <title>Tic Tac Toe :-D</title>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Oswald']
            }
        });
    </script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css'>
    <style class="cp-pen-styles">
        @import "https://fonts.googleapis.com/css?family=Oswald";
        .center,
        .modal-container,
        .titleBlock,
        #board {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        span {
            color: #00B16A;
        }

        .modal-mask {
            position: absolute;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(108, 122, 137, 0.5);
            transition: opacity .3s ease;
        }

        .modal-container {
            width: 80%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
            transition: all .3s ease;
        }

        .modal-body {
            font-family: "Oswald", sans-serif;
            color: black;
            font-size: 8vw;
            margin: 0;
            width: 100%;
            text-align: center;
            background: #6C7A89;
            color: white;
        }

        .select_marker {
            cursor: pointer;
        }

        #welcome {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #294563;
        }

        .titleBlock {
            color: white;
            font-family: "Oswald", sans-serif;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .titleBlock h1 {
            font-size: 100px;
            width: 100%;
        }

        .titleBlock .mode {
            font-size: 50px;
            cursor: pointer;
        }

        #board {
            border-collapse: separate;
            border-spacing: 2px;
        }

        td {
            vertical-align: middle;
        }

        .square {
            width: 15vw;
            height: 15vw;
            background: #6C7A89;
            cursor: pointer;
            font-family: "Oswald", sans-serif;
            font-size: 15vw;
            line-height: 15vw;
            text-align: center;
            color: white;
        }

        .square:hover {
            opacity: .8;
        }

        .square.active {
            background: #00B16A;
        }

        #reset {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #6C7A89;
        }

        .btn {
            font-size: 50px
        }
    </style>
</head>
<body>
    <script type="text/x-template" id="markerSelect">
        <transition name="modal">
            <div class="modal-mask">
                <div class="modal-wrapper">
                    <div class="modal-container">
                        <div class="modal-body">
                            <slot name="body">
                                <div class='row'>
                                    <div class="col-xs-2 select_marker"
                                            @click='set("X")'><span>X</span></div>
                                    <div class="col-xs-8 select_title">
                                        PILIH<span style='color:#00B16A'>TANDA</span>
                                    </div>
                                    <div class="col-xs-2 select_marker"
                                            @click='set("O")'>O</div>
                                </div>
                            </slot>
                        </div>
                    </div>
                </div>
            </div>
        </transition>
    </script>

    <div id='app'>
        <transition enter-active-class='animated fadeIn' leave-active-class='animated fadeOut' mode='out-in'>
        <modal v-if='showModal'></modal>

        <div id='welcome' v-if='!started'>
            <div class='titleBlock'>
                <h1>TIC <span>TAC</span> TOE</h1>
                <button  @click='init("player")' @mouseover='tick.play()' class="btn btn-primary">
                    LAWAN PEMAIN
                </button>
                <button  @click='showModal = true' @mouseover='tick.play()' class="btn btn-success">
                    LAWAN KOMPUTER
                </button>
                <br>
                <br>
                <br>
                <br>
                <h3>www.pringgo.ooo</h3>
            </div>
            
        </div>

        <div id='main' v-if='started && !game.over'>
            <table id='board'>
                <tr v-for='row in board'>
                    <td v-for='box in row'>
                        <div class='square' @click='router(box)' :class='{"square active": box.bg}'>
                            {{box.val}}
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <div id='reset' v-if='started && game.over'>
            <div class='titleBlock'>
                <h1 v-if='!game.draw'><span>{{game.winner}}</span> MENANG!</h1>
                <h1 v-if='game.draw'><span>SERI</span></h1>
                <h2>MAIN LAGI?</h2>

                <button @click='init("player")' @mouseover='tick.play()' class="btn btn-primary">
                    LAWAN PEMAIN
                </button>
                <button @click='showModal = true' @mouseover='tick.play()' class="btn btn-success">
                    LAWAN KOMPUTER
                </button>
            </div>
        </div>
        <!--//-->
        </transition>
    </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script>
<script >
/*
AI is half smart/half stupid by design. Originally I used the minimax algorithm, but that made for a pretty boring game, always ending in either a tie or a loss. So I made my own AI algorithm. The decision tree looks like this:
	1. Winning move available? ---> 
	2. Will lose next turn without blocking move? ---> 
	3. Choose a move at random
*/

const vm = new Vue({
  el: '#app',
  components: {
		modal: {
			template: '#markerSelect',
			methods: {
        set(marker){
          vm.markers.player = marker;
          vm.markers.computer = marker == 'X' ? 'O' : 'X';
          vm.init('computer');
        }
			}
		}
	},
  data: {
    started: false,
    showModal: false,
    mode: '',
    run: false,

    turn: 'X',

    markers: {
      player: '',
      computer: ''
    },

    game: {
      over: false,
      winner: '',
      draw: false,
    },

    board: [
      [{val:'',bg:''}, {val:'',bg:''}, {val:'',bg:''}],
			[{val:'',bg:''}, {val:'',bg:''}, {val:'',bg:''}],
			[{val:'',bg:''}, {val:'',bg:''}, {val:'',bg:''}]
    ],

    windex: [
      [[0,0], [0,1], [0,2]],
      [[1,0], [1,1], [1,2]],
    	[[2,0], [2,1], [2,2]],
  	  [[0,0], [1,0], [2,0]],
    	[[0,1], [1,1], [2,1]],
    	[[0,2], [1,2], [2,2]],
  		[[0,0], [1,1], [2,2]],
  		[[0,2], [1,1], [2,0]]
     ],
		
    tick: new Audio('https://dl.getdropbox.com/s/kgqqnei0yhv3r8n/219069__annabloom__click1.wav')
  },//DATA

  computed: {
    arr() {
        return this.board.map(x => x.map( y => y.val));
    },

    winArr() {
        return this.windex.map(x => x.map( y => this.board[y[0]][y[1]].val));
    },

    check(){
      const board = this.arr;
      const windex = this.winArr;
      const draw = this.arr.every(x => x.every( y => y != ''));

      const checkWin = windex.forEach((x,ind) => {
        const vector = this.windex[ind];
        let over = false;

        if(x.every(y => y == 'X')){
          this.game.winner = 'X';
          over = true;
        }

        if(x.every(y => y == 'O')){
          this.game.winner = 'O';
          over = true;
        }

        if(draw){
          this.game.draw = true;
          over = true;
        }

        if(over){
          this.run = false;
          this.setWin(vector);
        }
      })
    },

    AIWinMove(){
        let move = '';
        const board = this.board;
        const combos = this.winArr;
        const AI = this.markers.computer;
        const AIStr = AI.repeat(3);
        combos.forEach((x,ind) => {
            if(x.join('') + AI === AIStr){
                let row = combos[ind];
                let col = row.indexOf('');
                let index = this.windex[ind][col];
                let box = board[index[0]][index[1]];
                move = box;
            }
        });
        return move;
    },

    AIBlockMove(){
        let move = '';
        const board = this.board;
        const combos = this.winArr;
        const player = this.markers.player;
        const playStr = player.repeat(3);
        combos.forEach((x,ind) => {
            if(x.join('') + player === playStr){
                let row = combos[ind];
                let col = row.indexOf('');
                let index = this.windex[ind][col];
                let box = board[index[0]][index[1]];
                move = box;
            }
        });
        return move;
    },

    randomMove(){
        const board = this.board;
        let counter = 0;
        const recurse = () => {
            if(counter == 8) return;
            counter++;
            let row = Math.floor(Math.random() * 2);
            let col = Math.floor(Math.random() * 2);
            if(board[row][col].val == ''){
                return board[row][col];
            } else
                return recurse();
        };
        return recurse();
    },

    AI(){
      const win = this.AIWinMove;
      const block = this.AIBlockMove;
      const random = this.randomMove;

      if(win != '')
        return win
      else if(win == '' && block != '')
        return block
      else
        return random
    }
  },//COMPUTED

  methods: {
    init(mode){
      this.reset();
      this.mode = mode;
      this.showModal = false;

      if(mode == 'computer')
        this.turn = this.markers.player;

      this.start();
    },

    start(){
      this.run = true;
      this.started = true;
    },

    reset(){
      this.mode = '';
      this.run = false;
      this.game.over = false;
      this.game.winner = '';
      this.game.draw = false;

      this.board.forEach(x => {
        x.map(y => {y.val = ''; y.bg = ''})
      })
    },

    router(box){
      if(this.mode == 'player')
        this.mark(box);
   
      if(this.mode == 'computer' && box.val == ''){
        this.mark(box);
        setTimeout(() => {
          this.mark(this.AI);
        }, 300)
      }
    },

    mark(box){
      const run = this.run;

      if(box.val == '' && run){
        box.val = this.turn;
        this.turn = this.turn == 'X' ? 'O' : 'X';
        this.check;
      }
    },

    setWin(vector){
      if(!this.game.draw){
        vector.forEach( x => {
          this.board[x[0]][x[1]].bg = 'active'
        })
      }
			
      setTimeout(() => {
        this.game.over = true;
      }, 500)
    }
  }//METHODS
})



//# sourceURL=pen.js
</script>
</body>
</html>